# ProyectoCompleto

./: .gitignore  ITSC.sln  ProyectoCompleto.sln  USER.APP.sln
ChatService/: ChatDbContex.cs  ChatService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ChatService/Controllers/: MensajesController.cs  WeatherForecastController.cs
ChatService/Properties/: launchSettings.json
DAL/: DAL.csproj  Startup.cs  appsettings.json
DAL/Data/: DataContext.cs
DAL/Migrations/: 20201020030652_1.Designer.cs  20201020030652_1.cs  20201020031737_2.Designer.cs  20201020031737_2.cs  20201020031936_3.Designer.cs  20201020031936_3.cs  20201020151237_8.Designer.cs  20201020151237_8.cs  20201020153124_migracion.Designer.cs  20201020153124_migracion.cs  20201020202931_2.Designer.cs  20201020202931_2.cs  20201025223852_inicial.Designer.cs  20201025223852_inicial.cs  20201112235206_9.Designer.cs  20201112235206_9.cs  20201112235631_10.Designer.cs  20201112235631_10.cs  20201113001916_11.Designer.cs  20201113001916_11.cs  20201113002832_12.Designer.cs  20201113002832_12.cs  20201113003035_13.Designer.cs  20201113003035_13.cs  20201113005854_14.Designer.cs  20201113005854_14.cs  (+21 more)
RoomService/: Program.cs  RoomService.csproj  Startup.cs
RoomServices/: Program.cs  RoomServices.csproj  Startup.cs
RoomServices/Controllers/: SalasControllers.cs
RoomServices/Properties/: launchSettings.json
SharedModels/: IUser.cs  SharedModels.csproj
SharedModels/ChatService/: Chat.cs  Chat_privado.cs  Mensaje.cs
SharedModels/Data/: DbContext.cs
SharedModels/RoomService/: Asistencia.cs  IdentityDbContex.cs  Participante.cs  Sala.cs  SalaParticipante.cs  SalaUserEmp.cs  UserEmp.cs
SharedModels/StreamingService/: ConferenceRecordFile.cs  VideoRoom.cs
SharedModels/UserService/: Cliente.cs  Empresa.cs  Persona.cs  UserEMPRESA.cs
StreamingService/: DbContext.cs  Program.cs  Startup.cs  StreamingAPI.csproj  StreamingDBContext.cs  WeatherForecast.cs  appsettings.json
UserService/: ModeloJSON.txt  Startup.cs  UserService.csproj  appsettings.json
UsersAPI/: Startup.cs  StreamingDBContext.cs  UsersAPI.csproj  appsettings.json
(+35 files in other folders)
