<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>SharedModels</PackageId>
    <Authors>ITSC</Authors>
    <PackageDescription>Package with common models</PackageDescription>
    <RepositoryUrl>https://github.com/ITSC-Practica-Profesionalizante-1-2020/SharedModels</RepositoryUrl>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

</Project>
